server {

  listen 80;
  listen [::]:80;

  server_name _;

  root /home/ubuntu/$server_name/server/public;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:3000;
  }
}
